#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  /var/log/nginx/error.log  debug;
error_log  /var/log/nginx/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '$remote_addr $remote_user [$time_local] "$request" $http_host '
        '$status $upstream_status $body_bytes_sent "$http_referer" '
        '"$http_user_agent” $ssl_protocol $ssl_cipher $upstream_addr '
        '$request_time $upstream_response_time';

    #access_log  logs/access.log  main;

	#upstream backend {

	#	server httpbin.k8s-master:32207;
	#	}

    server {

        listen       8080;
        server_name  fsdemo-frontend;

        root html/;

        #location /metadata {
        #    proxy_pass  http://backend:80;
        #}

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }


        # added for nginx proxy configuration for different backend servers when running in docker mode (without k8s/istio support)
         location ~ /usercenter/ {
            proxy_pass  http://fsdemo-usercenter:8081;
        }


         location ~ /tas/ {
            proxy_pass  http://transactionagentservice:8082;
        }

         location ~ /priceservice/ {
                    proxy_pass  http://fsdemo-priceservice:8083;
         }

          location ~ /oauth/ {
                     proxy_pass  http://fsdemo-authsrv:8084;
          }

        location ~ /auth/ {
                   proxy_pass  http://fsdemo-authsrv:8084;
        }

        location ~ /emplyservice/ {
                   proxy_pass  http://fsdemo-emplyservice:8086;
        }

        location ~ /articles/ {
                    proxy_pass  http://fsdemo-articlenodejs:8087;
        }

        location ~ /custom/ {
                   proxy_pass  http://fsdemo-authsrv:8084;
        }


        # nothing need to add for istiogateway as istio could be able to route based on url

    }

}
